<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyExpenses">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#223C6D"
        android:paddingTop="25dp"
        android:text="MODIFY EXPENSES"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/sp_mem"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:background="#11000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/spinmem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_exp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Spinner
        android:id="@+id/sp_exp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:background="#11000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/sp_mem" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/expense45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="139dp"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_mem"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/expValue"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="84dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Value"
        android:inputType="number"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/sp_exp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:textColor="#C81919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expValue" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button2"
        android:text="Update"
        android:textColor="#D6D6D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningText"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>